Retrivel based chatbot using python, NLTK ,Tkinter and text to speech

Chatbot:-
A chatbot is a computer software able to interact with humans using a natural language. They usually rely on machine learning, especially on NLP
There are broadly two variants of chatbots: Rule-Based and Self-learning.
In a Rule-based approach, a bot answers questions based on some rules on which it is trained on. The rules defined can be very simple to very complex. The bots can handle simple queries but fail to manage complex ones.
Self-learning bots are the ones that use some Machine Learning-based approaches and are definitely more efficient than rule-based bots. These bots can be of further two types: Retrieval Based or Generative
In retrieval-based models, a chatbot uses some heuristic to select a response from a library of predefined responses. The chatbot uses the message and context of the conversation for selecting the best response from a predefined list of bot messages

NLP
The field of study that focuses on the interactions between human language and computers is called Natural Language Processing, or NLP for short.  .NLP is a way for computers to analyze, understand, and derive meaning from human language in a smart and useful way.



Modules and libraries used :-

1. from tkinter import *

The tkinter package (“Tk interface”) is the standard Python interface to the Tk GUI toolkit
It is a standard Python interface to the Tk GUI toolkit shipped with Python. Python with tkinter is the fastest and easiest way to create the GUI applications. Creating a GUI using tkinter is an easy task.
To create a tkinter app:

Importing the module – tkinter
Create the main window (container)
Add any number of widgets to the main window
Apply the event Trigger on the widgets.

2.import time
Python has a module named time to handle time-related tasks. To use functions defined in the module, we need to import the module first
ex- Local time: Thu Dec 27 15:49:29 2018

3.import tkinter.message box
Python Tkinter – MessageBox Widget is used to display the message boxes in the python applications. This module is used to display a message using provides a number of functions.

 4. from bot import chat
You can install ChatterBot on your system using Python’s pip command.

pip install chatterbot

5. import pyttsx3
pyttsx3 is a text-to-speech conversion library in Python

pip install pyttsx3

6.import threading
Python threading allows you to have different parts of your program run concurrently and can simplify your design. If you’ve got some experience in Python and want to speed up your program using threads

7.import NLTK 
The Natural Language Toolkit (NLTK) is a Python package for natural language processing. NLTK requires Python 3.5, 3.6, 3.7, or 3.8.
nltk.download() # for downloading packages
import string  # to process standard python strings
import numpy as np # for pandas and numpy
import random
The random module provides access to functions that support many operations. Perhaps the most important thing is that it allows you to generate random numbers.
ex- import random
print random.randint(0, 5)

8. NLTK has been called “a wonderful tool for teaching and working in, computational linguistics using Python,” and “an amazing library to play with natural language.”
Downloading and installing NLTK
Install NLTK: run pip install nltk
Test installation:   import nltk
Installing NLTK Packages
import NLTK and run nltk.download()

Text Pre- Processing with NLTK
 1.Converting the entire text into uppercase or lowercase, so that the algorithm does not treat the same words in different cases as different
2. Tokenization: Tokenization is just the term used to describe the process of converting the normal text strings into a list of tokens i.e words that we actually want. Sentence tokenizer can be used to find the list of sentences and Word tokenizer can be used to find the list of words in strings.

The NLTK data package includes a pre-trained Punkt tokenizer for English.
Removing Noise i.e everything that isn’t in a standard number or letter.
Removing Stop words. Sometimes, some extremely common words which would appear to be of little value in helping select documents matching a user need are excluded from the vocabulary entirely. These words are called stop words
Stemming: Stemming is the process of reducing inflected (or sometimes derived) words to their stem, base or root form — generally a written word form. Example if we were to stem the following words: “Stems”, “Stemming”, “Stemmed”, “and Stemtization”, the result would be a single word “stem”.
Lemmatization: A slight variant of stemming is lemmatization. The major difference between these is, that, stemming can often create non-existent words, whereas lemmas are actual words. So, your root stem, meaning the word you end up with, is not something you can just look up in a dictionary, but you can look up a lemma. Examples of Lemmatization are that “run” is a base form for words like “running” or “ran” or that the word “better” and “good” are in the same lemma so they are considered the same.

Bag of Words
After the initial preprocessing phase, we need to transform the text into a meaningful vector (or array) of numbers. The bag-of-words is a representation of text that describes the occurrence of words within a document. It involves two things:
•A vocabulary of known words.
•A measure of the presence of known words.
For example, if our dictionary contains the words {Learning, is, the, not, great}, and we want to vectorize the text “Learning is great”, we would have the following vector: (1, 1, 0, 0, 1).

TF-IDF Approach
One approach is to rescale the frequency of words by how often they appear in all documents so that the scores for frequent words like “the” that are also frequent across all documents are penalized. This approach to scoring is called Term Frequency-Inverse Document Frequency, or TF-IDF for short, where:
Term Frequency: is a scoring of the frequency of the word in the current document.
TF = (Number of times term t appears in a document)/(Number of terms in the document)

Inverse Document Frequency: is a scoring of how rare the word is across documents.
IDF = 1+log(N/n), where, N is the number of documents and n is the number of documents a term t has appeared in.

Tf-IDF can be implemented in scikit learn as:
from sklearn.feature_extraction.text import TfidfVectorizer
(From scikit learn library, import the TFidf vectorizer to convert a collection of raw documents to a matrix of TF-IDF features.)

Cosine Similarity
TF-IDF is a transformation applied to texts to get two real-valued vectors in vector space. We can then obtain the Cosine similarity of any pair of vectors by taking their dot product and dividing that by the product of their norms. That yields the cosine of the angle between the vectors. Cosine similarity is a measure of similarity between two non-zero vectors.

Using this formula we can find out the similarity between any two documents d1 and d2.
Cosine Similarity (d1, d2) =  Dot product(d1, d2) / ||d1|| * ||d2||   where d1 and d2 are non zero vectors

import cosine similarity module from scikit learn library
from sklearn.metrics.pairwise import cosine_similarity
(This will be used to find the similarity between words entered by the user and the words in the corpus)

Files and text documents used:-
1.gui.py(python file)
2.bot.py(python file)
3.nlp final answer python.txt (text document)
4.modules python.txt (text document)








